jdbc.dialect = org.hibernate.dialect.MySQL8Dialect
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.urlPath = jdbc:mysql://localhost:13306/db_dept
jdbc.usserName = rajiv
jdbc.passwd = Ranjan07
jdbc.showSQL = true