jdbc.dialect = org.hibernate.dialect.H2Dialect
jdbc.driverClass = org.h2.Driver
jdbc.urlPath = jdbc:h2:~/db_dept;;DB_CLOSE_DELAY=-1
jdbc.usserName = ENC(li4QwwKbV5nf7AZ64PMn+w==)
jdbc.passwd = ENC(z4U2dHZ/MvFnpyxeYbpVjqigCiKvuwoW)
jdbc.showSQL = true

env.secret.pwd = supersecretz
env.secret.algo = PBEWithMD5AndDES