jdbc.dialect = org.hibernate.dialect.MySQL8Dialect
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.urlPath = jdbc:mysql://localhost:13306/db_dept_prod
jdbc.usserName = ENC(li4QwwKbV5nf7AZ64PMn+w==)
jdbc.passwd = ENC(z4U2dHZ/MvFnpyxeYbpVjqigCiKvuwoW)
jdbc.showSQL = false